MONGODB_URI=mongodb+srv://RiverLee:Hu7Km1hb0Y2PwchM@cluster0.6r850wq.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=Giang19111999
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
CLOUD_NAME=dcg65qrta
CLOUD_API_KEY=828721123353732
CLOUD_SECRET_KEY=Pxr99AuwY4U7VWBxYGddJ0p0X44
NEXT_PUBLIC_TEXT_EDITOR_KEY=mzuo6pn45kcqftcb55i7k4wz9hzhcacifwy8lmvs5zjwc86a
NEXT_PUBLIC_FACEBOOK_ID=326396410203370